.root {
  background-color: #f9f6ee;
}
.searchContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.searchbar {
  padding: 10px;
  width: 100%;
  background-color: #1e1e1e;
  display: flex;
  align-items: center;
  justify-content: center;

}
.searchRes {
  min-height: 600px;
  margin-bottom: 50px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  position: relative;
}
.searchInput {
  width: 1112px;
  height: 50px;
  border-radius: 80px;
  font-size: 30px;
  text-align: start;
  background-color: white;
  margin-left: 40px;
}
.searchLogo {
  position: relative;
  right: 70px;
  cursor: pointer;
}
.searchCount {
  margin-top: 50px;
  font-size: 1.75em;
  color: rgb(103, 103, 103);
}
.cardpost {
  cursor: pointer;
  max-height: auto;
  width: 500px;
  border-radius: 30px;
  background-color: white;
  box-shadow: 1px 1px 22px -6px rgba(0,0,0,0.79);
-webkit-box-shadow: 1px 1px 22px -6px rgba(0,0,0,0.79);
-moz-box-shadow: 1px 1px 22px -6px rgba(0,0,0,0.79);

}
.container {
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  height: 100%;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}
.imgclass {
  max-height:350px;
  min-height:350px;
  max-width:500px;
  min-width:500px;
  object-fit: cover;

  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
.contents {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  max-height: auto;
}
.user {
  display: flex;
  flex-direction: row;
  gap: 10px;
  height: 80px;
  width: 90%;
  margin-bottom: 5px;
}
.profPic {
  height: 60px;
  width: 60px;
  border-radius: 100px;
}
.profInfo {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 10px;
}
.catContainer{
  width: 90%;
}
.cat {
  width: 150px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
  background-color: yellow;
  border-radius: 30px;
}
.title {
  width: 90%;
  font-weight: 700;
  font-size: 25px;
}
.contentprev {
  width: 90%;
  font-size: 16px;
  word-wrap: break-word;
}
.username {
  font-weight: 700;
}
.time {
  color: gray;
}

.content11 {
  max-height: auto;
  width: 90%;
  word-wrap: break-word;
  margin-bottom: 10px;
}
.searchRes {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  overflow: auto;
}
.searchResNotFound {
  width: 500px;
  margin-right: -260px;
  margin-top: 30px;
}